dist: trusty
sudo: required

language: go

go:
  - 1.7
  - tip

go_import_path: github.com/docker/containerd

addons:
  apt:
    packages:
      - btrfs-tools

install:
  - wget https://github.com/google/protobuf/releases/download/v3.1.0/protoc-3.1.0-linux-x86_64.zip -O /tmp/protoc-3.1.0-linux-x86_64.zip
  - unzip -o -d /tmp/protobuf /tmp/protoc-3.1.0-linux-x86_64.zip
  - export PATH=$PATH:/tmp/protobuf/bin/
  - go get -d ./...
  - go get -u github.com/golang/lint/golint
  - go get -u github.com/stretchr/testify/assert

script:
  - sudo PATH=$PATH GOPATH=$GOPATH make binaries coverage
